





@media (max-width: 2000px)
{
    .video-js .vjs-tech {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .thumbnails {
		position: relative;
		overflow-y: scroll;
		height: 400px;
	}
    .card-explore__link {
        font-size: 14px;
    }
}

@media (max-width: 1200px)
{
    .video-js .vjs-tech {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
	.thumbnails {
		position: relative;
		overflow-y: scroll;
		height: 304px;
	}
    .card-explore__link {
        font-size: 14px;
    }
    #toTop {
        bottom: 10px;
        right: 7%;
        left: unset;
    }
}

@media (max-width: 768px)
{
    .video-js .vjs-tech {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .thumbnails {
        position: relative;
        overflow-y: scroll;
        height: 182px;
    }
    .card-explore__link {
        font-size: 14px;
    }
    #toTop {
        bottom: 10px;
        right: 7%;
        left: unset;
    }
}


@media (max-width: 540px)
{
    .video-js .vjs-tech {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .thumbnails {
        position: relative;
        overflow-y: scroll;
        height: 40px;
        display: flex;
    }
    .card-explore__link {
        font-size: 10px;
    }
    #toTop {
        bottom: 14px;
        left: 6%;
        right: unset;
    }
    .thumbnails a {
        padding: 0 2px;
    }

}
