h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto';
    color: #222222;
    font-weight: 700;
}
p,a {
    font-family: 'Roboto' !important;
}

.button-contact {
    border: 1px solid #cca772 !important;
    padding: 9px 30px;
    background: #cca772;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.video-js {
    display: contents;
    width: 100%;
}
.video-js .vjs-tech {
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}

.video-area {
    background: none;
    background-size: cover;
    padding: 0px 10px;
    position: relative;
    z-index: 1;
    background-color: #fff !important;
}
.footer-area {
    padding: 120px 0px 80px;
    background: #0b1a2a;
}

.card-explore__link {
    text-transform: uppercase;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    color: #fff;
    transition: color .2s ease;
    padding: 10px 15px !important;
    display: inline-block;
}

.card-explore__link.btn-outline{
    background-color: #fff;
    color: #cca772;
}

.card-explore__link.btn-outline:hover{
    background-color: #cca772;
    color: #fff;
}

.card-explore:hover a.card-explore__link {
    /* color: #fff; */
}

.card-explore:hover {
    border: 0;
    border-radius: 0;
    box-shadow: 0px 10px 40px 15px rgba(153, 153, 153, 0.2);
    transition: all .4s ease;
}
a.card-explore__link:hover {
    color: #cca772;
}

.home-banner-btn {
    font-weight: 500;
}
.home-banner-btn:hover {
    color: #cca772;
}

.thumbnails img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.theme-font-b {
    color: #a3650d !important;
    font-weight: 600;
}

.theme-font {
    color: #83673e !important;
}

#toTop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgb(163 101 15);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    border-radius: 50px !important;
    text-decoration: none;
}
#toTop a:hover {
    background: rgb(199, 121, 12);
}

#toTop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}

#toTop {
    padding: 5px 3px;
    color: #fff;
    position: fixed;
    z-index: 999999999;
    bottom: 0px;
    right: 10px;
}
